# 5b5t-Chat-Bot

./: Config.txt  README.md  pom.xml
src/main/java/me/nathan/bot/: Main.java
src/main/java/me/nathan/bot/account/: Account.java  AccountManager.java
src/main/java/me/nathan/bot/client/: Config.java  Connection.java
src/main/java/me/nathan/bot/discord/: ChatBridge.java  MessageHelper.java
src/main/java/me/nathan/bot/discord/message/: ChatMessage.java  DiscordMessage.java
src/main/java/me/nathan/bot/event/: ChatEvent.java  JoinEvent.java  KickEvent.java  PacketEvent.java
src/main/java/me/nathan/bot/utils/: FileHelper.java  Logger.java  PlayerHelper.java
